# mg-event-sink-listener-spring-boot-starter

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/rbkmoney/mg/event/sink/: EventSinkAggregationStreamFactoryImpl.java  EventStreamFactory.java  MgEventSinkRowMapper.java
src/main/java/com/rbkmoney/mg/event/sink/converter/: BinaryConverter.java  BinaryConverterImpl.java  SinkEventToEventPayloadConverter.java
src/main/java/com/rbkmoney/mg/event/sink/exception/: NotImplementedException.java  ParseException.java  StreamInitializationException.java
src/main/java/com/rbkmoney/mg/event/sink/handler/: EventHandler.java  InvoiceCreateHandler.java  InvoicePaymentStartedHandler.java  InvoicePaymentStatusChangedHandler.java  MgEventSinkHandler.java  MgEventSinkHandlerExecutor.java  SourceEventParser.java
src/main/java/com/rbkmoney/mg/event/sink/handler/flow/: EventHandler.java  InvoiceCreateHandler.java  InvoicePaymentRefundCreatedHandler.java  InvoicePaymentRefundStatusChangedHandler.java  InvoicePaymentStartedHandler.java  InvoicePaymentStatusChangedHandler.java  InvoicedCreateHandler.java
src/main/java/com/rbkmoney/mg/event/sink/model/: CustomProperties.java
src/main/java/com/rbkmoney/mg/event/sink/serde/: SinkEventDeserializer.java  SinkEventSerde.java
src/main/java/com/rbkmoney/mg/event/sink/service/: ConsumerGroupIdService.java
src/main/java/com/rbkmoney/mg/event/sink/utils/: KeyGenerator.java  SslKafkaUtils.java
src/main/java/dev/vality/mg/event/sink/: EventSinkAggregationStreamFactoryImpl.java  EventStreamFactory.java  MgEventSinkRowMapper.java
src/main/java/dev/vality/mg/event/sink/converter/: BinaryConverter.java  BinaryConverterImpl.java  SinkEventToEventPayloadConverter.java
src/main/java/dev/vality/mg/event/sink/exception/: NotImplementedException.java  ParseException.java  StreamInitializationException.java
src/main/java/dev/vality/mg/event/sink/handler/: MgEventSinkHandlerExecutor.java
src/main/java/dev/vality/mg/event/sink/handler/flow/: EventHandler.java  InvoicePaymentRefundCreatedHandler.java  InvoicePaymentRefundStatusChangedHandler.java  InvoicePaymentStartedHandler.java  InvoicePaymentStatusChangedHandler.java  InvoicedCreateHandler.java
src/main/java/dev/vality/mg/event/sink/model/: CustomProperties.java
src/main/java/dev/vality/mg/event/sink/serde/: SinkEventDeserializer.java  SinkEventSerde.java
src/main/java/dev/vality/mg/event/sink/service/: ConsumerGroupIdService.java
src/main/java/dev/vality/mg/event/sink/utils/: KeyGenerator.java  SslKafkaUtils.java
src/main/resources/: application.yml
src/test/java/com/rbkmoney/: EventSinkListenerTest.java  KafkaAbstractTest.java  MgEventSinkFlowGenerator.java
src/test/java/com/rbkmoney/app/: TestApplication.java
src/test/java/com/rbkmoney/handlers/: InvoiceCreateHandlerTestImpl.java  InvoicePaymentStartedHandlerTestImpl.java  InvoicePaymentStatusChangedHandlerTestImpl.java  InvoicedCreateHandlerTestImpl.java
src/test/java/dev/vality/: EventSinkListenerTest.java  KafkaAbstractTest.java  MgEventSinkFlowGenerator.java
src/test/java/dev/vality/app/: TestApplication.java
src/test/java/dev/vality/handlers/: InvoicePaymentStartedHandlerTestImpl.java  InvoicePaymentStatusChangedHandlerTestImpl.java  InvoicedCreateHandlerTestImpl.java
src/test/resources/: application.yml
